@import './leftMenu.scss';
@import './rightMenu.scss';

.wapper {
    margin          : 0px auto;
    background-color: $backGround;
    display         : flex;
    justify-content : center;

    // Main Menu
    .menu-main {
        height       : 467px;
        padding      : 0px 60px;
        background   : $white;
        display      : flex;
        align-items  : center;
        margin-bottom: 138px;

        .menu-main__content {
            width: 500px;

            .menu-main__title {
                font-weight: 700;
                font-size  : 4.8rem;
                color      : $black;
            }

            .menu-main__desc {
                font-size  : 1.6rem;
                color      : $paragraphFont;
                line-height: 2.4rem;
                margin     : 18px 0px 25px;
            }

            .menu-main__btn {
                background-color: $yellow400;
                border-radius   : 5px;
                font-size       : 1.6rem;
                font-weight     : 500;
                text-decoration : none;
                text-transform  : uppercase;
                color           : $black;
            }

            .menu-main__btn:hover {
                background-color: rgba(255, 180, 0, 0.80);
                transition      : all .3s;
            }

            .menu-main__btn:hover svg {
                transform : translateX(5px);
                transition: all .3s;
            }
        }

        .menu-main__image {
            flex-grow: 1;
            height   : 100%;
        }
    }

    // Main content
    .content-section {
        margin-bottom: 70px;

        .content-section__heading {
            font-weight: bold;
            font-size  : 3.2rem;
            color      : $black;
        }

        .content-section__sub-heading {
            width      : 438px;
            margin     : 0px auto;
            font-size  : 1.5;
            line-height: 2.4rem;
            color      : $paragraphFont;
        }

        .content-services {
            display              : grid;
            grid-template-columns: repeat(3, 1fr);
            gap                  : 20px;
            margin-top           : 50px;

            .card-items {
                background-color: $white;
                width           : 310px;
                display         : flex;
                flex-direction  : column;
                align-items     : center;
                padding         : 28px;
                border          : 1px solid $white;

                .card-items__img {
                    width : 68px;
                    height: 68px;
                }

                .card-items__headding {
                    font-size  : 1.8rem;
                    color      : $black;
                    font-weight: 500;
                    margin     : 26px 0px 15px;
                }

                .card-items__desc {
                    font-size    : 1.5rem;
                    line-height  : 2.4rem;
                    color        : $paragraphFont;
                    margin-bottom: 14px;
                }
                .card-items__link{
                    background: transparent;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    line-height: 1.4rem;
                    font-weight: bold;
                    color: $yellow400;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                }

                .card-items__link:hover{
                    text-decoration: underline;
                }

                &:hover {
                    border    : 1px solid $yellow400;
                    transition: .3s;
                    opacity   : 0.9;
                }
            }
        }
    }
}