.container {
  width: 970px;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 62.5%;
}

.btn {
  line-height: 1.6rem;
  padding: 16px 32px;
}

.text-center {
  text-align: center;
}

.menu-left {
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgba(255, 180, 0, 0.95);
  height: 100px;
}

.container {
  width: 970px;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 62.5%;
}

.btn {
  line-height: 1.6rem;
  padding: 16px 32px;
}

.text-center {
  text-align: center;
}

.menu-right {
  order: 3;
  position: sticky;
  top: 0;
  right: 0;
  background-color: rgba(255, 180, 0, 0.95);
  height: 100px;
}

.wapper {
  margin: 0px auto;
  background-color: #F0F0F6;
  display: flex;
  justify-content: center;
}
.wapper .menu-main {
  height: 467px;
  padding: 0px 60px;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  margin-bottom: 138px;
}
.wapper .menu-main .menu-main__content {
  width: 500px;
}
.wapper .menu-main .menu-main__content .menu-main__title {
  font-weight: 700;
  font-size: 4.8rem;
  color: #2B2B2B;
}
.wapper .menu-main .menu-main__content .menu-main__desc {
  font-size: 1.6rem;
  color: #767676;
  line-height: 2.4rem;
  margin: 18px 0px 25px;
}
.wapper .menu-main .menu-main__content .menu-main__btn {
  background-color: #FFB400;
  border-radius: 5px;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: #2B2B2B;
}
.wapper .menu-main .menu-main__content .menu-main__btn:hover {
  background-color: rgba(255, 180, 0, 0.8);
  transition: all 0.3s;
}
.wapper .menu-main .menu-main__content .menu-main__btn:hover svg {
  transform: translateX(5px);
  transition: all 0.3s;
}
.wapper .menu-main .menu-main__image {
  flex-grow: 1;
  height: 100%;
}
.wapper .content-section {
  margin-bottom: 70px;
}
.wapper .content-section .content-section__heading {
  font-weight: bold;
  font-size: 3.2rem;
  color: #2B2B2B;
}
.wapper .content-section .content-section__sub-heading {
  width: 438px;
  margin: 0px auto;
  font-size: 1.5;
  line-height: 2.4rem;
  color: #767676;
}
.wapper .content-section .content-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.wapper .content-section .content-services .card-items {
  background-color: #FFFFFF;
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px;
  border: 1px solid #FFFFFF;
}
.wapper .content-section .content-services .card-items .card-items__img {
  width: 68px;
  height: 68px;
}
.wapper .content-section .content-services .card-items .card-items__headding {
  font-size: 1.8rem;
  color: #2B2B2B;
  font-weight: 500;
  margin: 26px 0px 15px;
}
.wapper .content-section .content-services .card-items .card-items__desc {
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #767676;
  margin-bottom: 14px;
}
.wapper .content-section .content-services .card-items .card-items__link {
  background: transparent;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  line-height: 1.4rem;
  font-weight: bold;
  color: #FFB400;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.wapper .content-section .content-services .card-items .card-items__link:hover {
  text-decoration: underline;
}
.wapper .content-section .content-services .card-items:hover {
  border: 1px solid #FFB400;
  transition: 0.3s;
  opacity: 0.9;
}

/*# sourceMappingURL=mainMenu.css.map */
